REACT_APP_API_KEY="AIzaSyD0lVD-j_dE1P-i2Wf_XJeRdAtb0Ya75yY",
REACT_APP_AUTH_DOMAIN="student-activity-center-d3de7.firebaseapp.com",
REACT_APP_PROJECT_ID="student-activity-center-d3de7",
REACT_APP_STORAGE_BUCKET="student-activity-center-d3de7.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="20235687200",
REACT_APP_APP_ID="1:20235687200:web:8328dbd15144b2cab97345",
REACT_APP_MEASUREMENT_ID="G-K5XQX6LQL2"